{
  "name": "@ourfirm/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "@linaria/core": "^8.0.0",
    "@linaria/react": "^8.0.0",
    "@ourfirm/shared": "*",
    "@wyw-in-js/babel-preset": "^2.0.2",
    "@wyw-in-js/transform": "^2.0.2",
    "docx-preview": "^0.3.7",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "next": "16.2.9",
    "next-with-linaria": "^1.4.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-image-crop": "^11.0.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5"
  }
}
