{
  "name": "@ourfirm/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/multipart": "^9.0.3",
    "@napi-rs/canvas": "^1.0.0",
    "@ourfirm/shared": "*",
    "fastify": "^5.2.1",
    "file-type": "^22.0.1",
    "pdfjs-dist": "^6.0.227",
    "sharp": "^0.35.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
